# ScrollManageOtherVIew

./: pom.xml  settings.gradle
app/: build.gradle
app/ScrollManageOtherView/: build.gradle  pom.xml
app/ScrollManageOtherView/src/main/java/com/example/scrollmanageotherview/view/: OrientationHideDependence.java  ScrollManageView.java
app/ScrollManageOtherView/src/main/java/com/pasich/scrollmanageotherview/view/: OrientationHideDependence.java  ScrollManageView.java
app/ScrollManageOtherView/src/main/java/io/github/scrollmanageotherview/: OrientationHideDependence.java  ScrollManageView.java
app/ScrollManageOtherView/src/main/res/values/: attr.xml
app/src/androidTest/java/com/example/scrollmanageotherview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrollmanageotherview/: DialogSettingsOtherView.java  MainActivity.java  ManageActivity.java  ScrollingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  dialog_settings_other_view.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scrollmanageotherview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
