<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <FrameLayout
        android:id="@+id/otherView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/backup_other_view"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/otherView"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>