<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.scrollmanageotherview.view.ScrollManageView
        android:id="@+id/rootScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ScrollingActivity"
        app:id_dependence="@+id/otherView"
        app:orientationHideDependence="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/large_text" />
    </com.example.scrollmanageotherview.view.ScrollManageView>


    <FrameLayout
        android:id="@+id/otherView"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/backup_other_view"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/other_view_margin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/otherView"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>