<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/settings_gravity"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonBottomStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonCustom"
            android:text="bottom|start"/>

        <Button
            android:id="@+id/buttonBottomCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonCustom"
            android:text="bottom|center"/>
        <Button
            android:id="@+id/buttonBottomEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonCustom"
            android:text="bottom|end"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonTopStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonCustom"
            android:text="top|start"/>

        <Button
            android:id="@+id/buttonTopCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonCustom"
            android:text="top|center"/>
        <Button
            android:id="@+id/buttonTopEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/buttonCustom"
            android:text="top|end"/>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>